# Configurações básicas
listeners.tcp.default = 5672
management.tcp.port = 15672

# Desativar usuário guest em hosts não-locais
loopback_users.guest = false

# Carregar definições pré-configuradas
management.load_definitions = /etc/rabbitmq/definitions.json
